#
# This file contains configuration data for the installer. 
# It gets read by the installer.
#

[install]

name=patch_maker
mementoFilename=%(home)s/.%(name)s.defaults

top_dirs=[ ]

files_to_filter = [
       ]
    


questions=[
        ['install_user',  'Install as user',    'string',  '%(user)s'],
        ['install_dir',   'Install directory',  'path',    '%(home)s/patch_maker'],
       ]

[install_constants]

