#
# Installer Logging
#

[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=console

[logger_root]
level=INFO
handlers=console

[handler_fileh]
class=handlers.RotatingFileHandler
level=INFO
formatter=filef
args=('%(log_file)s', 'a', 1000000, 5)

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=()

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=console
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_filef]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M
class=logging.Formatter

[formatter_console]
format=%(levelname)-8s %(message)s
datefmt=%m-%d %H:%M
class=logging.Formatter

 